Algoritmo uni2ejer9
	Definir A, B Como Entero
	Imprimir "ingresa un numero"
	leer A
	Imprimir "ingresa otro numero"
	leer B
	Imprimir Sin Saltar ConvertirATexto(A) +  " es mayor que " + ConvertirATexto(B) + " "
	imprimir A > B
	imprimir sin saltar ConvertirATexto(A) +  " es menor que " + ConvertirATexto(B) + " "
	Imprimir A < B
	Imprimir Sin Saltar ConvertirATexto(A) +  " es igual que " + ConvertirATexto(B) + " "
	imprimir A = B
	Imprimir Sin Saltar ConvertirATexto(A) +  " es distinto que " + ConvertirATexto(B) + " "
	imprimir A <> B
	
FinAlgoritmo
