Algoritmo uni3Ejer9
	//Crear un programa que pida un número al usuario un número de mes (por
	//ejemplo, el 4) y escriba el nombre del mes correspondiente (por ejemplo,
	//"abril"). Validar que el mes se encuentre entre 1 y 12.
	definir mes como entero
	imprimir "ingrese un numero de mes (ej: 10 = octubre): "
	leer mes
	Segun mes Hacer
		1:
			imprimir "enero"
		2:
			imprimir "febrero"
		3:
			imprimir "marzo"
		4:
			imprimir "abril"
		5:
			imprimir "mayo"
		6:
			imprimir "junio"
		7:
			imprimir "julio"
		8:
			imprimir "agosto"
		9:
			imprimir "septiembre"
		10:
			imprimir "octubre"
		11:
			imprimir "noviembre"
		12:
			imprimir "diciembre"
		De Otro Modo:
			imprimir "opcion no valida"
	Fin Segun
FinAlgoritmo
